# sonar-runner.properties

sonar.host.url=http://sonarqube-server:9000
sonar.language=php
sonar.sourceEncoding=UTF-8
sonar.sources=/root/src
sonar.projectKey=project_key_example
sonar.projectName="Project Name Example"
sonar.projectVersion=1.0
